# Microsoft Graph API credentials
CLIENT_ID=
ENCRYPTED_CLIENT_SECRET=
TENANT_ID=

# SMTP server settings
SMTP_PORT=2525
SMTP_HOST=127.0.0.1

# Security settings
ENCRYPTION_KEY=
ALLOWED_IPS=127.0.0.1 # Add your allowed IP ranges here

# TLS settings
TLS_ENABLED=true
TLS_CERT_PATH=certs/certificate.crt
TLS_KEY_PATH=certs/private.key